<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .tab {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        width: 500px;
        box-shadow: 5px 10px 8px #88888836;
        border-radius: 10px;
        margin: auto;
        padding: 15px;
      }
      .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        width: 3em;
        height: 3em;
        color: rgba(142, 142, 142);
      }
      .svg {
        width: 20px;
        height: 20px;
        background-color: rgba(142, 142, 142, 0.432);
        border-radius: 30%;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="btn">
        <div class="svg"></div>
        <div class="title">News</div>
      </div>
      <div class="btn">
        <div class="svg"></div>
        <div class="title">Requests</div>
      </div>
      <div class="btn">
        <div class="svg"></div>
        <div class="title">Messages</div>
      </div>
      <div class="btn">
        <div class="svg"></div>
        <div class="title">More</div>
      </div>
    </div>
  </body>
</html>
