<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example-3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 500px;
        height: 500px;
        background-color: rgba(137, 43, 226, 0.089);
        margin: 50px auto;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 120px;
        background-color: #fff;
        margin: 20px;
        border-radius: 15px;
        position: relative;
      }
      .icon {
        width: 40px;
        height: 40px;
        background-color: crimson;
        margin-bottom: 15px;
        border-radius: 50%;
      }
      .check {
        width: 15px;
        height: 15px;
        background-color: greenyellow;
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="icon"></div>
        <div class="text">Title1</div>
        <div class="check"></div>
      </div>

      <div class="card">
        <div class="icon"></div>
        <div class="text">Title2</div>
        <div class="check"></div>
      </div>

      <div class="card">
        <div class="icon"></div>
        <div class="text">Title3</div>
        <div class="check"></div>
      </div>

      <div class="card">
        <div class="icon"></div>
        <div class="text">Title4</div>
        <div class="check"></div>
      </div>

      <div class="card">
        <div class="icon"></div>
        <div class="text">Title5</div>
        <div class="check"></div>
      </div>

      <div class="card">
        <div class="icon"></div>
        <div class="text">Title6</div>
        <div class="check"></div>
      </div>
    </div>
  </body>
</html>
