<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80px;
        padding: 20px;
        margin-top: 40px;
      }
      .top {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 12px;
      }
      .rewind {
        flex-grow: 1;
        text-align: end;
        margin-right: 20px;
      }
      .play {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(246, 0, 34, 0.8);
        font-size: 20px;
        flex-grow: 0;
      }
      .forward {
        flex-grow: 1;
        margin-left: 20px;
      }
      .progress {
        width: 80%;
        height: 5px;
        background-color: rgba(229, 229, 229, 0.8);
        flex-grow: 1;
        margin: 0 20px;
      }
      .redbar {
        width: 40%;
        height: 5px;
        background-color: rgba(246, 0, 34, 0.8);
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .min {
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="rewind">⤌</div>
        <div class="play">➤</div>
        <div class="forward">⤍</div>
      </div>
      <div class="bottom">
        <div class="min">01:32</div>
        <div class="progress">
          <div class="redbar"></div>
        </div>
        <div class="min">04:12</div>
      </div>
    </div>
  </body>
</html>
